# System properties
_endpoint_name=stripe
_app_name=adx
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=false
_local_deployment=true

_webservices_port=10000
_base_domain=https://adx.slingrs.io/dev/endpoints/proxy
_endpoints_services_api=https://adx.slingrs.io/dev/endpoints/proxy
_token=cda79489-e7fa-49f9-9c2e-072a2bb4e497

# Endpoint specific properties
_endpoint_config={"publishableKey":"pk_test_951U3nVfXDoFyWSFmyzfQaSf00Oy5LUw4Q", "secretKey":"sk_test_EE0ntLqz6c7ufHO6YRMzcOMi00kteb4NUy", "checkWebhooksSign": false, "webhooksSecret": ""}